*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*------------------------------ AREA HEADER ------------------------------*/
.menu {
    width: auto; 
}
header 
{
    width: 100%;
    overflow:hidden;
    background: #FFD639;
    margin-bottom: auto;
    top: 0;
}
.menuNav {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
}

header nav {
    float: right; 
    line-height: 120px;
}
header nav a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    list-style: none;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
    line-height: normal;
    font-size: 40px;
    font-weight: bold;    
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border-radius: 80px;
}
header nav a:hover {
    background: black;
}
.menuNav a {
    font-family: 'EB Garamond', serif;;
} 
/*------------------------------ FIN HEADER ------------------------------*/

/*------------------------------ AREA MAIN ------------------------------*/
body {
background-image: url(../img/fondo.jpg);
}
.container-padre2 {
    padding: 10px;
    margin: 60px 100px;
    display: flex;
}
.container-padre2 div:first-child {
    border: 2px solid rgb(63, 189, 90); 
    padding: 10px;
    background: linear-gradient(#6A736F, #B0B6BA);
    box-shadow: 0px 0px 20px 20px black;
}
.container-padre2 div:last-child {
    background: linear-gradient(#6A736F, #B0B6BA);
    border: 2px solid rgb(63, 189, 90); 
    padding: 10px;
    margin: auto 10px;
    box-shadow: 20px 0px 20px 6px black;
}
/*------------------------------ FIN AREA MAIN ------------------------------*/

/*------------------------------ AREA MEDIA QÃœERIES ------------------------------ */
@media (min-width:320px) and (max-width:1023px){
    header nav {
        display: flex;
        line-height: 10px;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;

    }
    header nav a {
        font-size: 15px;
        padding: 5px;
        margin: auto;
    }
    .menuNav {
        text-align: center;
        justify-content: center;
        justify-items: center;
        width: auto;
        }
    .menu {
        position: static;
        z-index: 0;
    }
    .container-padre2:nth-child(1) {
        display: none;
    }
    .container-padre2:nth-child(2) {
        display: none;
    }
    .fotoNavi {
        display: flex;
    }
    .display-flex {
        display: flex;
        flex-wrap: wrap
    }
    .display-flex div {
        border: rgb(63, 189, 90) solid 2px;
        margin: auto 10px;
        margin-top: 5px;
        background: linear-gradient(#6A736F, #B0B6BA);
        color: rgb(255, 238, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .display-flex div h2 {
        text-align: center;
    }
}
@media screen and (min-width:425px){
    header nav {
        flex-direction: row;
        margin: 10px auto;
    }
}